MONGODB_URI=mongodb+srv://yadavchandradev4_db_user:qEfUuAjWEqBJabU8@cluster0.8sujpux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS_ORIGIN= ,
NICHE_AGENT_URL= ,
VISION_AGENT_URL= ,
SPEAKER_AGENT_URL= ,
QUIZ_AGENT_URL= ,